<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0bbbb;;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #010201;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #410645; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #28152d; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Successful!</h1>
        <p>YOUR TRANSACTION WAS COMPLETED. YOU WILL BE RECIEVEING THE TICKET QR TO YOUR EMAIL SHORTLY.</p>
        <a href="proj.html" class="button">Go to Home</a>
    </div>
</body>
</html>
